# ai-demo

milvus/: pom.xml
milvus/src/main/java/org/rick/: App.java
milvus/src/main/java/org/rick/milvus/base/: CollectionDdl.java  CollectionDml.java  CollectionOperation.java  Common.java  DbOperation.java  SchemaOperation.java
milvus/src/main/resources/: logback.xml
neuroph/: pom.xml
neuroph/src/main/java/org/rick/neuroph/: Base.java  SimpleNeuralNetworkExample.java
springai/: pom.xml
springai/src/main/java/org/rick/springai/: Application.java
springai/src/main/java/org/rick/springai/controller/: ChatBotController.java  ChatController.java  CodeGenerateController.java
springai/src/main/resources/: application.yml
